2021年 07月 08日 星期四 13:37:45 CST
2021年 07月 08日 星期四 13:37:55 CST
1.hello
3..
2.world
MANPATH=/opt/rh/devtoolset-9/root/usr/share/man:
XDG_SESSION_ID=8612
HOSTNAME=localhost.localdomain
SELINUX_ROLE_REQUESTED=
SHELL=/bin/bash
TERM=xterm
HISTSIZE=1000
SSH_CLIENT=192.168.5.145 63530 22
SELINUX_USE_CURRENT_RANGE=
SSH_TTY=/dev/pts/0
QT_GRAPHICSSYSTEM_CHECKED=1
USER=root
PCP_DIR=/opt/rh/devtoolset-9/root
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/opt/rh/devtoolset-9/root/usr/lib64:/opt/rh/devtoolset-9/root/usr/lib:/opt/rh/devtoolset-9/root/usr/lib64/dyninst:/opt/rh/devtoolset-9/root/usr/lib/dyninst:/opt/rh/devtoolset-9/root/usr/lib64:/opt/rh/devtoolset-9/root/usr/lib::/home/RAMS/wireshark_2.9.2/build/run/
PATH=/opt/rh/devtoolset-9/root/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
MAIL=/var/spool/mail/root
_=/usr/bin/env
PWD=/home/RAMS/wsProjects/testVim/testCommand
LANG=zh_CN.UTF-8
SELINUX_LEVEL_REQUESTED=
HISTCONTROL=ignoredups
HOME=/root
SHLVL=2
LOGNAME=root
SSH_CONNECTION=192.168.5.145 63530 192.168.2.74 22
LESSOPEN=||/usr/bin/lesspipe.sh %s
PKG_CONFIG_PATH=/opt/rh/devtoolset-9/root/usr/lib64/pkgconfig
VIMRUNTIME=/usr/share/vim/vim74
INFOPATH=/opt/rh/devtoolset-9/root/usr/share/info
XDG_RUNTIME_DIR=/run/user/0
VIM=/usr/share/vim


文件系统                 容量  已用  可用 已用% 挂载点
/dev/mapper/centos-root   50G  2.8G   48G    6% /
devtmpfs                 3.9G     0  3.9G    0% /dev
tmpfs                    3.9G     0  3.9G    0% /dev/shm
tmpfs                    3.9G   49M  3.8G    2% /run
tmpfs                    3.9G     0  3.9G    0% /sys/fs/cgroup
/dev/mapper/centos-home  142G   14G  128G   10% /home
/dev/sda1               1014M  145M  870M   15% /boot
tmpfs                    781M     0  781M    0% /run/user/0


Linux 3.10.0-693.el7.x86_64 (localhost.localdomain) 	2021年07月08日 	_x86_64_	(4 CPU)

00时00分01秒     CPU     %user     %nice   %system   %iowait    %steal     %idle
00时10分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
00时20分01秒     all      0.01      0.00      0.04      0.00      0.00     99.96
00时30分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
00时40分01秒     all      0.01      0.00      0.04      0.00      0.00     99.96
00时50分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
01时00分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
01时10分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
01时20分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
01时30分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
01时40分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
01时50分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
02时00分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
02时10分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
02时20分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
02时30分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
02时40分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
02时50分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
03时00分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
03时10分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
03时20分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
03时30分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
03时40分02秒     all      0.01      0.00      0.04      0.00      0.00     99.95
03时50分01秒     all      0.01      0.01      0.08      0.00      0.00     99.90
04时00分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
04时10分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
04时20分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
04时30分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
04时40分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
04时50分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
05时00分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
05时10分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
05时20分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
05时30分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
05时40分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
05时50分02秒     all      0.01      0.00      0.04      0.00      0.00     99.95
06时00分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
06时10分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
06时20分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
06时30分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
06时40分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
06时50分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
07时00分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
07时10分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
07时20分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
07时30分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
07时40分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
07时50分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
08时00分02秒     all      0.01      0.00      0.04      0.00      0.00     99.95
08时10分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
08时20分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
08时30分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
08时40分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
08时50分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
09时00分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
09时10分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
09时20分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
09时30分01秒     all      0.01      0.00      0.04      0.00      0.00     99.96
09时40分01秒     all      0.01      0.00      0.04      0.00      0.00     99.94
09时50分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
10时00分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
10时10分01秒     all      0.02      0.00      0.05      0.00      0.00     99.93
10时20分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
10时30分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
10时40分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
10时50分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
11时00分01秒     all      0.05      0.00      0.13      0.00      0.00     99.82
11时10分01秒     all      0.04      0.00      0.12      0.00      0.00     99.84
11时20分01秒     all      0.02      0.00      0.06      0.02      0.00     99.90
11时30分01秒     all      0.03      0.00      0.07      0.00      0.00     99.89
11时40分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
11时50分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
12时00分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
12时10分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
12时20分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
12时30分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
12时40分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
12时50分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
13时00分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
13时10分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
13时20分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
13时30分01秒     all      0.01      0.00      0.04      0.00      0.00     99.95
13时40分01秒     all      0.02      0.00      0.05      0.00      0.00     99.93
13时50分01秒     all      0.01      0.00      0.04      0.00      0.00     99.94
平均时间:     all      0.01      0.00      0.04      0.00      0.00     99.95






/bin/bash: ncal: 未找到命令

      七月 2021     
日 一 二 三 四 五 六
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31




